{
  "ansible.python.interpreterPath": "/usr/local/bin/python",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "python.createEnvironment.trigger": "off",
  "vsicons.associations.files": [
    {
      "icon": "log",
      "extensions": [
        "logs",
      ],
      "format": "svg",
    },
  ],
  "vsicons.associations.folders": [
    {
      "icon": "middleware",
      "extensions": [
        "ansible",
      ],
      "format": "svg",
    },
    {
      "icon": "config",
      "extensions": [
        "init",
      ],
      "format": "svg",
    },
    {
      "icon": "asset",
      "extensions": [
        "files",
      ],
      "format": "svg",
    },
    {
      "icon": "kubernetes",
      "extensions": [
        "playbooks",
      ],
      "format": "svg",
    },
  ],
  "sqltools.connections": [],
}